[gd_scene load_steps=4 format=3 uid="uid://5nc5m055qrno"]

[ext_resource type="Script" path="res://scripts/world/terrain.gd" id="1_65f4d"]
[ext_resource type="Material" uid="uid://dxb64gcsuua5t" path="res://materials/terrain/terrain.tres" id="2_hkh5j"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1jglk"]
material = ExtResource("2_hkh5j")

[node name="Terrain" type="Node3D"]
script = ExtResource("1_65f4d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1jglk")
