[gd_scene load_steps=2 format=3 uid="uid://bmsbf0s2icpdc"]

[ext_resource type="Script" path="res://scripts/net.gd" id="1_cmxbe"]

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.368335, 0.929693, 0, -0.929693, 0.368335, 35.0132, 25.0466, 31.9198)
fov = 90.0

[node name="Terrain" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 34.8045, 89.0016, 0)
spot_range = 4096.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 123.353, 0)

[node name="Node" type="Node" parent="."]
script = ExtResource("1_cmxbe")
