ea4bc82a6ad023ab7ee23ee620429895
::res://::1733858000
dimensioner_adapter.gdextension::GDExtension::-1::1733748609::0::1::::<><>::
icon.svg::CompressedTexture2D::2535991847434431508::1733748609::1733858001::1::::<><>::
::res://scenes/::1733748609
plane.gd::GDScript::-1::1733748609::0::1::::<>Node3D<>::
root.tscn::PackedScene::3265916595012632852::1733748609::0::1::::<><>::res://scripts/net.gd<>res://scripts/terrain.gd
::res://scripts/::1733748609
net.gd::GDScript::-1::1733748609::0::1::::<>Net<>::
terrain.gd::GDScript::-1::1733748609::0::1::::<>MeshInstance3D<>::
::res://shaders/::1733748609
terrain_1.gdshader::Shader::-1::1733748609::0::1::::<><>::
