ea4bc82a6ad023ab7ee23ee620429895
::res://::1735917967
dimensioner_adapter.gdextension::GDExtension::-1::1733748609::0::1::::<><>::
icon.svg::CompressedTexture2D::2535991847434431508::1733748609::1733858001::1::::<><>::
::res://scenes/::1735917960
plane.gd::GDScript::-1::1733748609::0::1::::<>Node3D<>::
root.tscn::PackedScene::3265916595012632852::1735917960::0::1::::<><>::
::res://scripts/::1735917952
net.gd::GDScript::-1::1735917897::0::1::::<>Node<>::
terrain.gd::GDScript::-1::1735917952::0::1::::<>MeshInstance3D<>::
::res://shaders/::1735917961
terrain_1.gdshader::Shader::-1::1735917961::0::1::::<><>::
