ea4bc82a6ad023ab7ee23ee620429895
::res://::1736181502
dimensioner_adapter.gdextension::GDExtension::-1::1733748609::0::1::::<><>::
icon.svg::CompressedTexture2D::2535991847434431508::1733748609::1733858001::1::::<><>::
temp.gd::GDScript::-1::1736007258::0::1::::<>CharacterBody3D<>::
::res://materials/::1735997421
::res://materials/terrain/::1735998056
terrain.tres::ShaderMaterial::8777604166382171311::1735998056::0::1::::<><>::res://scenes/world/terrain.gdshader
::res://scenes/::1736094713
plane.gd::GDScript::-1::1733748609::0::1::::<>Node3D<>::
root.tscn::PackedScene::3265916595012632852::1736094713::0::1::::<><>::res://scripts/net/net.gd<>uid://5nc5m055qrno::::res://scenes/world/terrain.tscn<>uid://crkyikfqkaamm::::res://scenes/entities/player.tscn
::res://scenes/entities/::1736094713
player.tscn::PackedScene::5988167514648838788::1736094713::0::1::::<><>::res://scripts/entities/player.gd
::res://scenes/world/::1736107237
terrain.gdshader::Shader::-1::1736107237::0::1::::<><>::
terrain.tscn::PackedScene::2132677898050542316::1736094713::0::1::::<><>::res://scripts/world/terrain.gd<>uid://dxb64gcsuua5t::::res://materials/terrain/terrain.tres
::res://scripts/::1736006019
::res://scripts/entities/::1736094143
player.gd::GDScript::-1::1736094143::0::1::::<>CharacterBody3D<>::
::res://scripts/net/::1736093922
net.gd::GDScript::-1::1736093922::0::1::::<>Net<>::
::res://scripts/utils/::1736094035
globals.gd::GDScript::-1::1736094035::0::1::::<>Node<>::
::res://scripts/world/::1736094713
terrain.gd::GDScript::-1::1736094713::0::1::::<>Node3D<>::
::res://shaders/::1736107237
terrain_1.gdshader::Shader::-1::1736107237::0::1::::<><>::
