ea4bc82a6ad023ab7ee23ee620429895
::res://::1730290007
dimensioner_adapter.gdextension::GDExtension::-1::1730209954::0::1::::<><>::
icon.svg::CompressedTexture2D::2535991847434431508::1730193494::1730193502::1::::<><>::
::res://assets/::1730207701
::res://scenes/::1730289953
plane.gd::GDScript::-1::1730207756::0::1::::<>Node3D<>::
root.tscn::PackedScene::3265916595012632852::1730289953::0::1::::<><>::res://scripts/net.gd<>res://scripts/terrain.gd
::res://scripts/::1730289999
net.gd::GDScript::-1::1730233505::0::1::::<>Net<>::
terrain.gd::GDScript::-1::1730289999::0::1::::<>MeshInstance3D<>::
::res://shaders/::1730290000
terrain_1.gdshader::Shader::-1::1730290000::0::1::::<><>::
